SECRET_KEY=MYSECRETKEY
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your_gmail_username@gmail.com   
  # Replace with your actual username
MAIL_PASSWORD=YOUR_GMAIL_PASSWORD  # Replace with a strong, unique password (avoid hardcoding)
MAIL_DEFAULT_SENDER=your_gmail_username@gmail.com  # Replace